<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins:regular,italic,500,600,800&display=swap" rel="stylesheet" />
  <title>Portfolio.</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="icon" type="image" href="https://code.s3.yandex.net/web-code/js-favicon.ico">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container _container">
        <a href="https://vk.com/kr3vetka" class="header__logo">
          Anton Kuchev
        </a>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#home" class="menu__link">Home</a>
            </li>
            <li class="menu__item">
              <a href="#about" class="menu__link">About</a>
            </li>
            <li class="menu__item">
              <a href="#work" class="menu__link">Work</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page">
      <div class="page__mainblock mainblock">
        <div class="mainblock__container _container">
          <p class="mainblock__text1">Hello, I’m Anton,</p>
          <h1 class="mainblock__title">Frontend developer</h1>
          <p class="mainblock__text2">based in Russia.</p>
          <div class="mainblock__buttons">
            <a href="/css/img/...png" download class="mainblock__button"><img src="/css/img/resume.png" alt="resume"></a>
          </div>
          <div class="mainblock__imgdiv">
            <img id="home" src="/css/img/ava.jpg" alt="ava" class="mainblock__imgdiv__img">
          </div>
        </div>
        <div class="page__about">
          <div class="about__container _container">
            <h1 id="about" class="about__title">about.</h1>
            <p class="about__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vulputate tristique quam felis. Id phasellus dui orci vulputate consequat nulla proin. Id sit scelerisque neque, proin bibendum diam.</p>
            <ul class="about__list">
              <li class="about__item"> 2014-2018 <h2 class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vulputate tristique quam felis. Id phasellus dui orci vulputate consequat nulla proin. Id sit scelerisque neque, proin bibendum diam.</h2></li>
              <li class="about__item">2018-2020<h2 class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vulputate tristique quam felis. Id phasellus dui orci vulputate consequat nulla proin. Id sit scelerisque neque, proin bibendum diam.</h2></li>
              <li class="about__item">2020-Present<h2 class="item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vulputate tristique quam felis. Id phasellus dui orci vulputate consequat nulla proin. Id sit scelerisque neque, proin bibendum diam.</h2></li>
            </ul>
          </div>
        </div>
        <div class="page__work work">
          <div class="work__container _container">
            <h1 id="work" class="work__title">work.</h1>
            <p class="work__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vulputate tristique quam felis. Id phasellus dui orci vulputate consequat nulla proin. Id sit scelerisque neque, proin bibendum diam.</p>
            <div class="work__cards">
              <div class="card1">
                <img class="card__img" src="/css/img/work1.png" alt="work_img">
                <p class="card__subtitle">November 24, 2019</p>
                <h1 class="card__text-title">Some Case Study</h1>
                <p class="card__text-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed aliquam sollicitudin rhoncus morbi. Tincidunt quam sem elit a convallis. Eget ipsum, velit vitae eu nunc, consequat, at.</p>
              </div>
              <div class="card2">
                <img class="card__img" src="/css/img/work2.png" alt="work_img">
                <p class="card__subtitle">November 24, 2019</p>
                <h1 class="card__text-title">Some Case Study</h1>
                <p class="card__text-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed aliquam sollicitudin rhoncus morbi. Tincidunt quam sem elit a convallis. Eget ipsum, velit vitae eu nunc, consequat, at.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="page__contact contact">
          <div class="contact__container _container">
            <h1 id="contact" class="contact__title">contact.</h1>
            <img src="/css/img/contact.png" alt="contact" class="contact__img">
            <p class="contact__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet vulputate tristique quam felis. Id phasellus dui orci vulputate consequat nulla proin. Id sit scelerisque neque, proin bibendum diam.</p>
            <ul class="contact__links">
              <li class="link"><a href="https://vk.com/kr3vetka" class="link__vk">https://vk.com/kr3vetka</a></li>
              <li class="link">mail: kuchevanton@bk.ru</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
  </div>
  <script src="/js/script.js"></script>
</body>
</html>